<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/background_dark"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Etiqueta"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Container for dynamic labels list -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp">
            
            <LinearLayout
                android:id="@+id/container_labels_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Items will be added here dynamically -->
            </LinearLayout>
        </ScrollView>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/btn_create_new_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_input_field"
            android:backgroundTint="#333">
            
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                app:tint="@color/primary_purple"
                android:layout_marginEnd="8dp"/>
                
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear nueva etiqueta"
                android:textColor="@color/primary_purple"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel_selection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:text="Cancelar"
            android:textColor="#AAA"
            android:background="@android:color/transparent"
            android:textAllCaps="false"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
