<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_input_field">

    <!-- Avatar Circle -->
    <TextView
        android:id="@+id/tv_member_initial"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_color_circle"
        android:backgroundTint="@color/primary_purple"
        android:gravity="center"
        android:text="M"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Member Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_member_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m.alonso@empresa.com"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_member_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="miembro-editor"
            android:textColor="#888"
            android:textSize="12sp"
            android:textStyle="italic"/>
    </LinearLayout>

    <!-- Remove Button -->
    <ImageView
        android:id="@+id/btn_remove_member"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        app:tint="#888"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
