<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Clickable Name Area -->
    <TextView
        android:id="@+id/tv_calendar_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Nombre del Calendario"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        android:paddingStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Separate Tick Action -->
    <CheckBox
        android:id="@+id/cb_calendar_visibility"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:button="@drawable/selector_checkbox_tick"
        android:buttonTint="@color/primary_purple"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="visible"/>

</LinearLayout>
