<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_100"
    android:padding="16dp">

    <!-- Header / Toolbar area -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron_left"
        app:tint="@color/primary_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/primary_100"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back" />

    <!-- Progress Indicator (Simplified for now) -->
    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <View
            android:layout_width="24dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_btn_outlined"
            android:backgroundTint="@color/primary_100"
            android:layout_marginEnd="4dp"/>
             <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_circle_selected"
            android:backgroundTint="#33FFFFFF"
            android:layout_marginEnd="4dp"/>
             <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_circle_selected"
            android:backgroundTint="#33FFFFFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_group_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_group_subtitle"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <!-- Form container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/bg_200"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_help"
                    app:tint="@color/primary_100"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_info_section"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_group_name"
                android:textColor="@color/text_secondary"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/et_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_field"
                android:backgroundTint="@color/bg_300"
                android:hint="@string/hint_group_name"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textSize="14sp"
                android:inputType="textCapWords"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_group_desc"
                android:textColor="@color/text_secondary"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/et_group_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_input_field"
                android:backgroundTint="@color/bg_300"
                android:hint="@string/hint_group_desc"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textSize="14sp"
                android:gravity="top|start"
                android:inputType="textMultiLine"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/icon_info"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_help"
        app:tint="@color/text_secondary"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_form" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/group_footer_info"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/icon_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_info" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        android:backgroundTint="@color/primary_100"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_chevron_right"
        app:iconGravity="textEnd"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
