<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16,11c1.66,0 2.99,-1.34 2.99,-3S17.66,5 16,5s-3,1.34 -3,3 1.34,3 3,3zM9,11c1.66,0 2.99,-1.34 2.99,-3S10.66,5 9,5s-3,1.34 -3,3 1.34,3 3,3zM16,13c-2.33,0 -7,1.17 -7,3.5L9,19h14v-2.5c0,-2.33 -4.67,-3.5 -7,-3.5zM9,13c-2.33,0 -7,1.17 -7,3.5L2,19h5v-2.5c0,-0.81 0.27,-1.98 0.73,-3.1 -0.24,-0.03 -0.48,-0.05 -0.73,-0.05z"/>
</vector>
