<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calendario_Android_App" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Calendario_Android_App" parent="Base.Theme.Calendario_Android_App" />

    <style name="CustomDialogTheme" parent="Theme.Material3.DayNight.Dialog">
        <item name="android:windowBackground">@color/surface</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/white</item>
    </style>
</resources>