<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_month"
        android:title="Mes" />
    <item
        android:id="@+id/menu_view_week"
        android:title="Semana" />
    <item
        android:id="@+id/menu_view_day"
        android:title="Día" />
</menu>
