<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalendarWeekdayStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingVertical">8dp</item>
    </style>
</resources>
