<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <!-- Time Label (e.g. 10:00) -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="10:00" />

    <!-- Horizontal Divider -->
    <View
        android:id="@+id/divider_horizontal"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#333333"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Event Container Grid -->
    <!-- For Week view this will hold 7 columns. For Day view just 1. -->
    <LinearLayout
        android:id="@+id/layout_events_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <!-- Children added dynamically or include 7 placeholder FrameLayouts -->
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
