<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_day_number"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_circle_selected"
        tools:text="12"
        tools:textColor="@color/white" />

    <View
        android:id="@+id/view_event_dot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_dot"
        android:backgroundTint="@color/calendar_dot_purple"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_day_number"
        app:layout_constraintStart_toStartOf="@+id/tv_day_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_day_number"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
