<resources>
    <string name="app_name">Calendario_Android_App</string>
    <!-- Login Fragment Strings -->
    <string name="login_title">Accede a tu cuenta</string>
    <string name="label_email">Correo electrónico</string>
    <string name="label_password">Contraseña</string>
    <string name="hint_enter_email">tu@email.com</string>
    <string name="hint_enter_password">Introduce tu contraseña</string>
    <string name="forgot_password">¿Olvidó su contraseña?</string>
    <string name="login_button">Iniciar Sesión</string>
    <string name="continue_google">Continuar con Google</string>
    <string name="no_account">¿No tienes cuenta? </string>
    <string name="register_text">Regístrate</string>
    
    <!-- Register Fragment Strings -->
    <string name="register_title">Regístrate</string>
    <string name="label_name">Nombre</string>
    <string name="hint_enter_name">Introduce tu nombre</string>
    <string name="label_surname">Apellido</string>
    <string name="hint_enter_surname">Introduce tu apellido</string>
    <string name="label_confirm_password">Confirmar Contraseña</string>
    <string name="register_button">Registrar cuenta</string>

    <!-- App Messages -->
    <string name="error_fill_all_fields">Por favor complete todos los campos</string>
    <string name="welcome_message">Bienvenido %1$s</string>
    <string name="login_clicked">Login Clicked</string>
    <string name="google_clicked">Continue with Google Clicked</string>
    <string name="forgot_password_clicked">Forgot Password Clicked</string>
    <string name="error_credentials">Credenciales incorrectas o error de conexión</string>
    <string name="error_email_exists">El correo electrónico ya está registrado</string>
    <string name="error_create_client">Error al crear el cliente</string>
    <string name="error_create_user">Error al crear el usuario</string>
</resources>